[NECROMANCER] Digital Necromancer awakens...
[NECROMANCER] The ritual begins... Calling the forgotten fragments...
[NECROMANCER] Reading fragment: "Th_s is a m_ss_ng t_xt f_le."
[NECROMANCER] A lost soul resonates... Reconstruction possible.
[NECROMANCER] Reconstructed: "This is a missing text file."
[NECROMANCER] ---------
[NECROMANCER] Reading fragment: "__come to the da__ side."
[NECROMANCER] A lost soul resonates... Reconstruction possible.
[NECROMANCER] Reconstructed: "Welcome to the dark side."
[NECROMANCER] ---------
...
[NECROMANCER] The ritual ends. Some returned. Some remained buried.
[NECROMANCER] Closing the tomb...
